* {
  padding: 0;
  margin: 0;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.redesSociales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: -0.8em;
}

.redesSociales li {
  margin: 1em;
}

/*encabezado*/
.content_titulo {
  font-size: 50px;
  font-style: italic;
  text-align: center;
  color: blanchedalmond;
  background-color: #000000;
  padding-top: 50px;
  padding-bottom: 10px;
}

.titulo {
  font-size: 60px;
}

.titulo:hover {
  font-size: 60px;
  text-align: center;
  color: firebrick;
  border-bottom: 1px solid red;
  font-style: italic;
}

header {
  background-color: black;
  padding: 3rem 0;
}

header nav {
  width: 80%;
  margin: 0 auto;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li {
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 26px;
}

header nav ul li :hover {
  color: firebrick;
}

header nav ul li a {
  text-decoration: none;
  color: blanchedalmond;
}

/*Footer*/
footer {
  margin-bottom: 0px;
  margin-top: 10px;
  padding: 10px;
  background-color: #73482F;
  color: white;
}

/*Recomendaciones*/
.recomendaciones {
  text-align: center;
  margin: 50px;
}

.nuestrasRecomendaciones {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 2fr;
      grid-template-columns: 2fr 2fr 2fr;
  -ms-grid-rows: 2fr;
      grid-template-rows: 2fr;
  grid-row-gap: 10px;
      grid-template-areas: "rec1 rec2 rec3";
}

.rec1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: rec1;
}

.rec2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: rec2;
}

.rec3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: rec3;
}
/*# sourceMappingURL=style.css.map */